/*Importing fonts*/
@import url("https://fonts.googleapis.com/css2?family=Borel&family=Victor+Mono:ital,wght@0,100;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Victor+Mono:ital,wght@0,100;1,100&display=swap");
/* Header Logo*/
.header img {
  background-color: rgb(255, 76, 104);
  height: 150px;
}
/*The main header tag*/
.header {
  display: flex;
  height: 150px;
  background-color: rgb(255, 76, 104);
  justify-content: space-between;
}
/*Navigation Design*/
.nav {
  display: flex;
  padding: 55px;
}
.par_nav {
  display: flex;
  align-items: center;
}
.nav > div {
  margin-right: 10px;
}
.nav > div > a {
  text-decoration: none;
  color: white;
  font-family: "Borel", cursive;
  font-size: 1.5em;
}
/*Banner Design*/
.bg-image {
  background-image: url("../images/wedding_2.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-family: "Borel", cursive;
  font-size: 1.5em;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
/*Get Started*/
.btn {
  text-decoration: none;
  color: white;
  background-color: rgb(255, 76, 104);
  padding: 0px 15px;
  border-radius: 50px;
}
/*Home Page Description 1*/
.desc_1 {
  color: #fc8d8d;
  font-size: 1.5em;
  font-family: "Borel", cursive;
  font-weight: bold;
  padding-top: 15px;
  padding-left: 150px;
}
/*Home Page Description 2*/
.desc_2 {
  color: #fc8d8d;
  font-size: 1.5em;
  font-family: "Borel", cursive;
  font-weight: bold;
  padding-top: 15px;
  padding-left: 150px;
}
p {
  font-family: "Borel", cursive;
  font-family: "Victor Mono", monospace;
  font-size: 1.5em;
  padding-left: 150px;
  padding-right: 150px;
}
/*Service Page Design*/
.services {
  display: flex;
  justify-content: center;
  font-family: "Borel", cursive;
  font-size: 1.5em;
}
.card-container {
  justify-content: left;
  padding: 0;
  margin: 0;
}

.card {
  width: 200px;
  height: 655px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: inline-block; /* Display cards in a row */
  margin: 55px; /* Add some spacing between cards */
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-content p {
  display: contents;
  font-size: 1em;
  color: #555;
  margin-bottom: 20px;
}
.other {
  justify-content: center;
  font-family: "Borel", cursive;
}
.other p {
  font-weight: bold;
  font-family: "Borel", cursive;
  font-family: "Pacifico", cursive;
  font-family: "Victor Mono", monospace;
}
/*About Us Design*/
.about {
  display: flex;
  justify-content: center;
  font-family: "Borel", cursive;
  font-size: 1.5em;
}
/*Footer Design*/
.footer {
  text-align: center;
  background-color: rgb(255, 76, 104);
  height: 100px;
  color: white;
  height: 134px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 50%;
}
/*Gallery Section*/
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery__item--1:hover {
  transform: scale(1.15);
  padding: 10px;
}
.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery__item--2:hover {
  transform: scale(1.15);
  padding: 10px;
}
.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}
.gallery__item--3:hover {
  transform: scale(1.15);
  padding: 10px;
}
.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
.gallery__item--4:hover {
  transform: scale(1.15);
  padding: 10px;
}
.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}
.gallery__item--5:hover {
  transform: scale(1.15);
  padding: 10px;
}
.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}
.gallery__item--6:hover {
  transform: scale(1.15);
  padding: 10px;
}
/*Contact Section*/
.contact {
  display: flex;
  justify-content: center;
  font-family: "Borel", cursive;
  font-size: 1.5em;
}
form {
  max-width: 420px;
  margin: 50px auto;
}

.feedback-input {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #cc6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #cc4949;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  width: 100%;
  background: #cc6666;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: #cc4949;
}
/*Login Form*/
.login_container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.button__text {
  color: black;
}
.screen {
  background: linear-gradient(90deg, rgb(255, 76, 104), white);
  position: relative;
  height: 600px;
  width: 360px;
  box-shadow: 0px 0px 24px rgb(255, 76, 104);
}

.screen__content {
  z-index: 1;
  position: relative;
  height: 100%;
}

.screen__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
}

.screen__background__shape {
  transform: rotate(45deg);
  position: absolute;
}

.screen__background__shape1 {
  height: 520px;
  width: 520px;
  background: #fff;
  top: -50px;
  right: 120px;
  border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
  height: 220px;
  width: 220px;
  background: rgb(255, 76, 104);
  top: -172px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape3 {
  height: 540px;
  width: 190px;
  background: linear-gradient(270deg, rgb(255, 76, 104), white);
  top: -24px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape4 {
  height: 400px;
  width: 200px;
  background: rgb(255, 76, 104);
  top: 420px;
  right: 50px;
  border-radius: 60px;
}

.login {
  width: 320px;
  padding: 30px;
  padding-top: 156px;
}

.login__field {
  padding: 20px 0px;
  position: relative;
}

.login__icon {
  position: absolute;
  top: 30px;
  color: #7875b5;
}

.login__input {
  border: none;
  border-bottom: 2px solid #d1d1d4;
  background: none;
  padding: 10px;
  padding-left: 24px;
  font-weight: 700;
  width: 75%;
  transition: 0.2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
  outline: none;
  border-bottom-color: #6a679e;
}

.login__submit {
  background: #fff;
  font-size: 14px;
  margin-top: 30px;
  padding: 16px 20px;
  border-radius: 26px;
  border: 1px solid #d4d3e8;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  width: 100%;
  color: #4c489d;
  box-shadow: 0px 2px 2px #5c5696;
  cursor: pointer;
  transition: 0.2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
  border-color: pink;
  outline: none;
}

.button__icon {
  font-size: 24px;
  margin-left: auto;
  color: #7875b5;
}

.social-login {
  position: absolute;
  height: 140px;
  width: 160px;
  text-align: center;
  bottom: 0px;
  right: 0px;
  color: #fff;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-login__icon {
  padding: 20px 10px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0px 0px 8px #7875b5;
}

.social-login__icon:hover {
  transform: scale(1.5);
}
/* Mobile devices */
@media (max-width: 767px) {
  .header {
    flex-direction: column;
    height: auto;
    align-items: center;
    padding: 10px;
  }
  .nav {
    padding: 10px;
    font-size: x-small;
  }
  .par_nav {
    margin-bottom: 10px;
  }
  .nav > div {
    margin-right: 5px;
  }
  .bg-text {
    font-size: 1.2em;
    padding: 10px;
    margin-top: 300px;
  }
  .desc_1 {
    font-size: 1.2em;
    padding-left: 30px;
  }
  .desc_2 {
    font-size: 1.2em;
    padding-left: 30px;
  }
  p {
    font-size: 1.2em;
    padding-left: 30px;
    padding-right: 30px;
  }
  .gallery {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 5vw);
    }

    .gallery__item--1 {
      grid-column-start: auto;
      grid-column-end: auto;
      grid-row-start: auto;
      grid-row-end: auto;
    }

    .gallery__item--2 {
      grid-column-start: auto;
      grid-column-end: auto;
      grid-row-start: auto;
      grid-row-end: auto;
    }

    .gallery__item--3 {
      grid-column-start: auto;
      grid-column-end: auto;
      grid-row-start: auto;
      grid-row-end: auto;
    }

    .gallery__item--4 {
      grid-column-start: auto;
      grid-column-end: auto;
      grid-row-start: auto;
      grid-row-end: auto;
    }

    .gallery__item--5 {
      grid-column-start: auto;
      grid-column-end: auto;
      grid-row-start: auto;
      grid-row-end: auto;
    }

    .gallery__item--6 {
      grid-column-start: auto;
      grid-column-end: auto;
      grid-row-start: auto;
      grid-row-end: auto;
    }
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 5vw);
  }
}

/*Tablet Devices*/
@media (min-width: 768px) and (max-width: 1023px) {
  .header img {
    height: 120px;
  }
  .nav {
    padding: 25px;
  }
  .bg-text {
    font-size: 1.3em;
    padding: 20px;
  }
  .desc_1,
  .desc_2,
  p {
    font-size: 1.3em;
    padding: 20px;
  }
  .footer {
    text-align: center;
    background-color: rgb(255, 76, 104);
    color: white;
    height: 134px;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 5vw);
  }

  .gallery__item--1,
  .gallery__item--2,
  .gallery__item--3,
  .gallery__item--4,
  .gallery__item--5,
  .gallery__item--6 {
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: auto;
    grid-row-end: auto;
  }
}
