<!DOCTYPE html>
<html>
  <head>
    <title>Wedding Planner</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>VowPerfect Wedding Planner</h1>
        <p>Let us plan your perfect day</p>
        <a href="contact.html" class="btn">Get Started</a>
      </section>

      <section class="services">
        <h2>Our Services</h2>
        <ul>
          <li>Event planning and coordination</li>
          <li>Venue selection and decoration</li>
          <li>Catering and menu customization</li>
          <li>Entertainment and music arrangement</li>
        </ul>
      </section>

      <section class="gallery">
        <h2>Gallery</h2>
        <div class="image-container">
          <img src="../images/wedding_1.jpg" alt="Wedding Image 1" />
          <img src="../images/wedding_2.jpg" alt="Wedding Image 2" />
          <img src="../images/wedding_3.jpg" alt="Wedding Image 3" />
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Wedding Planner. All rights reserved.</p>
    </footer>
  </body>
</html>
